<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        text-align: center;
        flex-wrap: wrap;
      }
      span {
        border-bottom: red solid;
        padding-bottom: 8px;
      }
      .wrap {
        width: 960px;
        display: flex;
        margin: auto;
        line-height: 5px;
        font-size: 13px;
      }
      .item {
        width: 300px;
        margin: 10px;
      }
      .item img {
        width: 300px;
        height: 200px;
        border-radius: 8px;
      }
      .item h3 {
        font-size: 18px;
        text-align: left;
      }
      .item h3:hover {
        color: red;
      }
      .item p {
        color: #d3d3d3;
        font-size: 10px;
        text-align: left;
      }
      @media (min-width: 600px) and (max-width: 950px) {
        .wrap {
          width: 700px;
          display: flex;
          margin: auto;
          line-height: 5px;
          font-size: 13px;
        }
        .item {
          width: 200px;
          margin: 8px;
        }
        .item img {
          width: 200px;
          height: 200px;
          border-radius: 8px;
        }
        .item h3 {
          font-size: 18px;
          text-align: left;
          line-height: 22px;
        }
      }
      a {
        padding: 10px 30px;
        border: 3px solid;
        border-radius: 8px;
        color: white;
        background-color: #ff3030;
        text-decoration: none;
        line-height: 100px;
      }
      a:hover {
        background-color: #8b1a1a;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>精<span>選文</span>章</h2>

      <div class="wrap">
        <div class="item">
          <a href="#">
            <img src="hwp1.webp" />
            <h3>零基礎也能懂得CSS - 概念篇</h3>
          </a>
          <p>By Keddie・1月 27 2022・技術文章</p>
        </div>
        <div class="item">
          <img src="hwp2.webp" />
          <h3>順利實作你的第一個網頁畫面</h3>
          <p>By Keddie・1月 27 2022・技術文章</p>
        </div>
        <div class="item">
          <img src="hwp3.webp" />
          <h3>認識網頁開發從生活開始</h3>
          <p>By Keddie・12月 10 2021・技術文章</p>
        </div>
      </div>

      <a class="button" href="https://5xruby.tw/posts">更多文章</a>
    </section>
  </body>
</html>
