<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #ccc;
            font-size: 50px;
        }
        .box1{
            background-color: red;
            transform: scale(1);

        }
        .card{
            width: 300px;
            border: 3px solid black;
        }
        .pic{
            overflow: hidden;
        }
        .card img{
            vertical-align: middle;
            transform: scale(1);
            transition: 5s;
        }
        .card:hover img{
            transform: scale(1.5);    
        }

    </style>
</head>
<body>
    <!-- <div class="box box1">box1</div>
    <div class="box">box</div> -->

    <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ipsa ab voluptatum quisquam magnam, quidem exercitationem voluptatibus voluptates qui iusto laboriosam, in, odit dolorum eveniet quia accusantium inventore ipsam? Obcaecati?</p>
    </div>



</body>
</html>