<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .item {
        width: 0;
        height: 0;
        border-top: 50px solid #000;
        border-left: 30px solid #000;
        border-bottom: 20px solid #0000;
        border-right: 30px solid #000;
      } */

      .flag {
        background-color:#fa0;
        font-size: 13px;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
      }
      .flag::after {
        content: "";
        /* position: absolute; */
        width: 0px;
        height: 0px;
        border-left: 20px solid aqua;
        border-right: 20px solid aqua;
        border-bottom: 10px solid gainsboro;
        /* top: 100%; */
        left: 0;
        bottom: -10px;
      }
      .circle {
        width: 450px;
        height: 450px;
        background-color: #fa0;
        /* margin: 30px; */
        border-radius: 50%;
        overflow: hidden;
      }
      .circle img {
        width: 100%;
        height: 100%;
        object-fit: center center;
      }
    </style>
  </head>
  <body>
    <div class="flag">38折</div>
    <div class="circle">
      <img src="https://picsum.photos/500/400/?random=10" />
    </div>
  </body>
</html>
