<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content: flex-start;
            align-content:stretch;
        }
        .item{
            width: 180px;
            height: 170px;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            background-color: orange;
            
        }
        .item:first-child{
            height: 250px;
        }
        .item:nth-child(3){
            order: 1;
            align-self: end;
            flex-grow: 2;
        }
        .item:nth-child(2){
            order: 2;
            flex-grow: 1;
            
        }
        .item:last-child{
            order: 3;
            align-self: center;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            1111Lorem ipsum dolor sit amet consectetur adipisicing elit.am. Est velit dolore numquam eaque nihil odit, molestias porro pariatur?

        </div>
        <div class="item">
            2222Lorem ipsum dolor sit amet consectetur adipisicing elit.am. Est velit dolore numquam eaque nihil odit, molestias porro pariatur?
        </div>
        <div class="item">
            3333Lorem ipsum dolor sit amet consectetur adipisicing elit.am. Est velit dolore numquam eaque nihil odit, molestias porro pariatur?
        </div>
        <div class="item">
            4444Lorem ipsum dolor sit amet consectetur adipisicing elit.am. Est velit dolore numquam eaque nihil odit, molestias porro pariatur?
        </div>
        <div class="item">
            5555Lorem ipsum dolor sit amet consectetur adipisicing elit.am. Est velit dolore numquam eaque nihil odit, molestias porro pariatur?
        </div>
    </div>
    
</body>
</html>