<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            background-color: #ccc
            ;
            padding-left: 1.3em;
            text-indent: -1.3em;
        }
        .list:before{
            content: '●';
            transform: scale(.5);
            display: inline-block;
            text-indent: 0;

        }
    </style>
</head>
<body>
    
    <div class="list">
        家園你的我是態度首家園你的我是態度首家園你的我是態度首家園你的我是態度首家園你的我是態度首家園你的我是態度首家園你的我是態度首家園你的我是態度首。
    </div>

    
</body>
</html>