<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 100px;
            height: 200px;
            background-color: #aaa;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .footer{
            font-size: 100px;
            background-color: #ccc;
            height: 1200px;
        }
        .main{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .left{
            width: 200px;
            flex-shrink: 0;
            background-color: #faf;
        }
        .right{
            background-color: #fa0;
        }
        .box{
            margin: 20px;
            height: 200px;
            font-size: 50px;
        }
        .box1{
            background-color: #f00;
            position: sticky;
            top: 200px;
        }
        .box2{
            background-color: #00f;
            position: sticky;
            top: 200px;
        }
    </style>
</head>
<body>

    <div class="header">header</div>
    <div class="main">
        <div class="left">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam assumenda ea. Enim impedit dolores, ut eveniet aliquid magni sed consequatur repellendus. Nemo odio ea esse aliquam quo earum quas.</p>
            <p>Rerum delectus quibusdam aperiam accusamus officia laborum distinctio illum quidem vel consequuntur autem, ipsa aspernatur atque sint modi quaerat odit unde. Adipisci, deserunt nulla accusamus nisi exercitationem aspernatur ad omnis.</p>
            <p>Illo natus laudantium nesciunt aliquam recusandae fuga, tempora nam praesentium fugit odit repellendus consectetur est consequuntur architecto aliquid amet saepe adipisci eos dicta quidem labore nisi voluptatum dolorem? Totam, eligendi.</p>
            <p>Accusantium sequi fugit veniam impedit consequuntur exercitationem nulla quae corporis quam possimus, culpa perferendis voluptate, dignissimos nobis laboriosam hic vero facilis recusandae quis veritatis! Atque eveniet reiciendis aperiam suscipit iusto?</p>
            <p>Ullam animi saepe aut officia laudantium impedit soluta, quas beatae fugit placeat voluptates atque ut molestiae, nam labore, facere distinctio. Ipsa facere rerum tempora cumque impedit maiores autem magni suscipit.</p>
            <p>Nulla officiis atque labore eveniet! Quia quis atque a incidunt, molestias ipsam ducimus asperiores veritatis magnam exercitationem facilis dolor rerum illum. Error porro dicta, modi ex impedit provident neque aperiam.</p>
            <p>Rerum sequi reprehenderit, aspernatur ex, possimus fuga veritatis excepturi minima delectus commodi perferendis. Neque voluptatibus, quae eligendi error molestiae sequi distinctio voluptatem deserunt ex blanditiis labore qui debitis dignissimos fugit.</p>
            <p>Rerum porro aspernatur ipsa nulla illo dolores praesentium nisi maiores incidunt dicta dolorum soluta sapiente velit a illum hic, cumque quas. Autem quia labore nihil sint adipisci consectetur ipsa eius.</p>
            <p>Dignissimos, veniam nobis perferendis explicabo tenetur cupiditate aliquam libero id culpa aliquid minus veritatis cumque! Sequi eaque odit repudiandae nisi, perferendis ab rerum facere vitae doloremque impedit, ducimus cumque assumenda.</p>
            <p>Laudantium, necessitatibus? Vel quaerat eaque incidunt eum itaque corporis odio debitis sapiente, repellendus similique iure, illo at reprehenderit enim id veritatis? Delectus, nihil dignissimos asperiores laborum nam dolor est ducimus.</p>
            <p>Recusandae a dicta expedita nam quae mollitia culpa perspiciatis nemo velit saepe labore, similique esse, odio quidem modi perferendis! Nemo quis sit odit quam iure asperiores quibusdam, natus corrupti dignissimos.</p>
            <p>Modi itaque delectus ipsum odio nemo molestias esse ab eius! Enim laudantium modi quam ipsa incidunt eius aspernatur consequatur temporibus veniam, error hic quos omnis dignissimos necessitatibus. Fuga, molestiae vero!</p>
            <p>Tempore animi aliquam saepe distinctio, aut corporis, eum, sed similique autem dolorum pariatur nam velit! Soluta aut vero consectetur, pariatur nemo qui ipsum ipsam, optio quidem reiciendis quo reprehenderit modi.</p>
            <p>Perferendis autem suscipit modi, sunt repellendus labore nulla a beatae quibusdam voluptates, ex dignissimos nobis quaerat corrupti officiis minima obcaecati eum aliquam est, odio mollitia. Nisi porro nulla laborum ducimus.</p>
            <p>Voluptatibus sunt rem ipsum necessitatibus molestias labore deserunt dolorem dolor tempore nulla nam repudiandae totam, dolores veritatis architecto mollitia dignissimos, reiciendis rerum, et non tempora doloremque doloribus. Nam, consequuntur perspiciatis.</p>
            <p>Obcaecati velit dicta at placeat hic nulla excepturi porro quia adipisci, enim deleniti ipsa a dolore non quis nesciunt repudiandae ex soluta cum corrupti? Temporibus possimus pariatur dignissimos libero molestias.</p>
            <p>Vero blanditiis necessitatibus iusto tenetur consectetur debitis doloribus quo rem a obcaecati? Quia, ab mollitia quisquam repellendus eveniet aut soluta sit, natus culpa ad pariatur nemo neque eos, ea rerum!</p>
            <p>Facilis nemo, officiis nam tempore voluptatem eum reprehenderit laudantium optio deleniti temporibus inventore quod nihil libero. Consectetur eveniet id reiciendis quod, dicta sed itaque porro! Possimus accusamus autem nostrum amet?</p>
            <p>Odit esse dignissimos commodi quo nulla. Commodi odio ullam eum aliquam eaque, aut error maxime nisi perspiciatis ipsa minus necessitatibus sunt obcaecati quidem nemo nulla expedita autem, provident animi repellendus.</p>
            <p>Libero similique ipsam odio. Voluptatem aut ipsum quo mollitia praesentium molestias commodi incidunt quia ut similique id, eaque eius fugit consectetur corporis officiis rem cum excepturi, ducimus cupiditate illum explicabo.</p>
            <p>Voluptatum reprehenderit repellat, pariatur praesentium commodi dolore, veritatis perspiciatis iure nulla eos culpa, nostrum neque provident error? Neque, reiciendis assumenda necessitatibus sapiente, molestiae reprehenderit laboriosam at dolorum enim iure aperiam.</p>
            <p>In earum qui, provident at omnis ad rem laborum voluptas autem pariatur debitis nihil odit quos, fuga praesentium voluptate vero aperiam suscipit, ut magni quas iusto. Eius blanditiis alias debitis.</p>
            <p>Recusandae mollitia temporibus accusamus, eaque, nesciunt magni quo blanditiis, tenetur laboriosam reiciendis nam eligendi corrupti architecto autem deserunt dolore ipsam asperiores eveniet nihil eos excepturi? Itaque, praesentium illum. Mollitia, perferendis.</p>
            <p>Dolorem accusantium ullam doloremque exercitationem blanditiis ab unde quos sit ex. Corrupti amet minus quos in quaerat dicta enim sed iste ex nulla expedita aspernatur explicabo dolore error, ea neque.</p>
            <p>Aliquid aperiam magnam quidem laborum accusamus ducimus non saepe eaque, totam deleniti incidunt a recusandae veritatis accusantium consequatur voluptatibus praesentium veniam hic esse animi! Voluptate quam veniam debitis iusto! Molestiae.</p>
            <p>Rerum doloribus eaque, nobis autem optio inventore eos hic magni possimus architecto? Quia sunt cum dolorem harum, error, aut alias placeat dolor inventore facere unde tenetur ex quidem aspernatur odio?</p>
            <p>Distinctio pariatur quia inventore repudiandae odio, repellendus atque eius? Iusto omnis repellat nihil sed. Consequatur labore porro nam, nisi praesentium debitis amet quod alias, nostrum exercitationem, illum ipsam error ab.</p>
            <p>Accusantium officiis dolore tenetur impedit, consequatur dolorem est architecto nostrum labore, quidem, nam doloribus dignissimos laudantium? Laudantium maxime, quibusdam minus dicta reiciendis molestias aliquam nulla obcaecati tempora dolorum amet natus!</p>
            <p>Distinctio eos nesciunt soluta voluptatibus numquam velit porro fugit, debitis aspernatur temporibus, quae eaque dignissimos facilis sequi quis ab ducimus possimus alias ex! Placeat vel commodi voluptas laborum debitis facilis?</p>
            <p>Omnis consectetur voluptatibus sunt facilis qui similique doloremque tempore inventore at dolor incidunt quod quibusdam placeat nulla, deleniti excepturi. Soluta aut alias exercitationem hic voluptatibus quasi tenetur quibusdam quo et.</p>
        </div>
    </div>
    <div class="footer">footer</div>





    
</body>
</html>