<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            height: 600px;
            border-bottom: 10px solid #f00;
            display: flex;
            align-items: flex-end;
        }
        .section:nth-child(even) .box{
           margin-left: 240px; 
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #00f;
            font-size: 50px;
            color: #fff;
            position: sticky;
            bottom: 20px;
            border: 10px solid #fa0;
        }
    </style>
</head>
<body>

    <div class="section section1">
        <div class="box">box</div>
    </div>
    <div class="section section2">
        <div class="box">box</div>
    </div>
    <div class="section section3">
        <div class="box">box</div>
    </div>
    <div class="section section4">
        <div class="box">box</div>
    </div>
    <div class="section section5">
        <div class="box">box</div>
    </div>



    
</body>
</html>