<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-A{
            height: 100px;
            background-color: blue;
            color: #fff;
            font-size: 40px;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        .box-B{
            height: 100px;
            background-color: black;
            color: #fff;
            font-size: 40px;
            /* position: absolute; */
            width: 100%;
            z-index: 2;
        }
        .box-C{
            height: 100px;
            background-color: #fa0;
            color: #fff;
            font-size: 40px;
            position: sticky;
            top: 100px;
            z-index: 1;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>

    <div class="box-A">box A</div>
    <div class="box-B">box B</div>
    <div class="box-C">box C</div>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium asperiores sapiente molestias rerum at! Adipisci expedita ipsa aliquam in ut voluptatibus quia, dignissimos earum accusantium similique, explicabo, deleniti recusandae maiores.</p>
    <p>Nisi tenetur atque amet, dignissimos reprehenderit nostrum a fuga repudiandae perspiciatis facilis esse est quibusdam, rerum, eius officia vel deleniti temporibus consequuntur expedita? Sequi officiis atque laboriosam ut harum deserunt?</p>
    <p>Dicta minus, exercitationem, dolorem sequi provident incidunt at vel eius cupiditate rem doloribus, quo voluptatibus reprehenderit corporis voluptates cum quia magnam. Fugiat quis soluta delectus eaque autem nam dicta voluptate?</p>
    <p>Non modi repudiandae nostrum expedita porro iure voluptatibus sit doloremque! Illo quia consequatur eos amet reiciendis blanditiis alias tempore et? Sunt, non earum! Sequi asperiores possimus blanditiis nesciunt fugit quaerat.</p>
    <p>Architecto consequatur ex delectus modi sequi itaque qui officia quas eligendi? Eveniet quas doloremque laudantium tempore dolores aperiam ea vitae soluta quasi delectus! Illum quos ut itaque soluta dicta nulla?</p>
    <p>Quisquam, accusamus iusto aliquam eos saepe quasi nemo impedit repudiandae dolore esse explicabo odio ullam molestias consequatur quis at magnam error voluptas nisi! Ea quae unde commodi eveniet suscipit nisi.</p>
    <p>Cupiditate, necessitatibus, eius quod ullam facilis deleniti quasi unde officia natus nesciunt ex esse facere accusamus commodi optio delectus cum numquam officiis repellendus molestiae. Odit nobis esse voluptatum reiciendis ullam.</p>
    <p>Commodi, ullam rem voluptatibus impedit ipsa ut ratione eos porro architecto reprehenderit quidem placeat iure dolor dolores consequatur nostrum. Eum a mollitia laborum eveniet harum pariatur quam quaerat fuga nesciunt?</p>
    <p>Ducimus non, iure sed impedit voluptas architecto iste quas cum voluptates reiciendis, maiores alias dignissimos in laudantium harum ex facere dicta consequatur veniam. Commodi, nobis. Veritatis dignissimos nulla ut rem?</p>
    <p>Quia praesentium vero illum quae dolorem tempore magnam veritatis maxime assumenda asperiores optio, in debitis repellat unde autem sapiente minima tenetur sunt consequuntur? Voluptates animi nisi, cumque fuga laborum quis!</p>
    <p>Sint saepe obcaecati autem vitae eum, ullam, error voluptatem omnis, aliquam labore facere architecto corporis aperiam similique nam. Tempore quidem, porro in dolorum modi hic minima. Nesciunt debitis consectetur obcaecati?</p>
    <p>Iusto fuga quibusdam odio quis porro fugit, expedita voluptate, saepe libero qui velit ipsam corporis, maxime inventore incidunt sapiente tempore placeat enim! Alias vel ab temporibus maxime tenetur voluptas. Magnam!</p>
    <p>Voluptate ipsam quasi iusto numquam a officiis. Exercitationem, impedit rem error omnis quibusdam ut numquam quos non adipisci voluptatem! Quo ducimus, accusamus illo dignissimos enim quidem consectetur distinctio esse minus?</p>
    <p>Iusto labore, harum voluptates hic nulla consequatur, similique praesentium aperiam accusamus autem magni, odit eaque ducimus. Libero perspiciatis earum sit! Nostrum dolores voluptas tempore amet quod consequatur, debitis quam rem.</p>
    <p>Quasi unde expedita dolore est et officia commodi rem beatae maxime aliquam temporibus, a cum reiciendis similique repellendus alias non ratione culpa necessitatibus provident consectetur, autem debitis. Quas, obcaecati fugit!</p>
    <p>Reiciendis fugit ducimus pariatur unde non neque vel dolor provident dicta, veritatis molestias officiis harum nobis, voluptatum nisi. Eaque, magni dicta soluta ratione modi error iure nesciunt delectus iusto reiciendis?</p>
    <p>Nulla minima eum dolor repudiandae, ea dignissimos reiciendis veritatis modi accusantium commodi earum quo molestias, dicta necessitatibus a animi odio iure, ex nam molestiae similique praesentium? Cumque voluptates cupiditate tenetur?</p>
    <p>Totam, aliquam. Laborum dolores sed fugiat totam a, amet laudantium quidem consequatur officia atque sint facilis ab accusamus debitis aliquid molestias mollitia dignissimos pariatur consectetur? Sit possimus consequuntur harum quam.</p>
    <p>Vitae ipsam, sint expedita repellat dignissimos sequi? Error perferendis doloremque voluptatum quia architecto quam fugit incidunt iste pariatur illum, optio eos assumenda debitis recusandae, deserunt excepturi dolorem animi? Voluptate, placeat?</p>
    <p>Laudantium magni, amet quas, itaque assumenda dolorum adipisci voluptates fuga odit voluptatibus atque voluptate consequuntur ab aspernatur harum. Ratione debitis quas magnam omnis magni ea soluta nihil doloremque quo expedita.</p>
    <p>Distinctio at error rerum? Obcaecati ea quis a ipsum unde eaque dolorum ipsam exercitationem assumenda? Illo dolores consequatur labore repudiandae? Maxime, ea numquam aliquid eveniet consectetur doloribus quos sequi dignissimos?</p>
    <p>Nesciunt cupiditate quis officia, sunt, quia eveniet voluptatibus voluptates eos quo excepturi omnis. Mollitia eius reprehenderit recusandae facere, iure nemo quam nam blanditiis amet sapiente harum, ipsum nesciunt dolore dolorum!</p>
    <p>Culpa, ut sapiente hic ad ex accusantium assumenda a suscipit deserunt molestiae excepturi sit odio error eius, quos laboriosam nobis soluta repellat officia eligendi itaque ducimus. Cum dignissimos placeat odit.</p>
    <p>Rerum incidunt qui eos hic dolore corrupti officiis eius distinctio. Esse odit harum delectus quae nam. Excepturi assumenda fugiat, dolorem quos numquam, voluptatibus veniam modi hic deleniti, harum quibusdam recusandae!</p>
    <p>Praesentium totam officiis similique libero numquam id rerum doloremque quisquam magnam esse veritatis suscipit ipsam, eum facere asperiores accusamus maiores saepe quae non architecto, nesciunt dolores? Reprehenderit cum esse magni!</p>
    <p>Consequatur vel voluptatibus ratione ab fuga! Quisquam porro, autem, nam, quasi distinctio aliquid rerum deserunt similique illum fugiat voluptatem veniam. Aliquid suscipit accusamus dolor possimus facilis at natus laborum vero!</p>
    <p>Cum reiciendis ipsa, neque, unde labore laboriosam quas quo excepturi pariatur magni, vero inventore odit veniam. A quos mollitia, veniam, inventore, nulla ea sed excepturi hic itaque odio rerum perferendis.</p>
    <p>Obcaecati, nesciunt alias laudantium vitae quae a, excepturi earum, laborum quasi quisquam optio atque perferendis ipsa itaque dolorem repellendus culpa. Delectus ipsa animi, aspernatur veniam qui quibusdam. Quia, ex accusamus.</p>
    <p>Nesciunt nisi ratione numquam, facere commodi labore iusto totam quo consequuntur consectetur iste nostrum dicta in praesentium officiis ipsa quisquam harum illo. Placeat illo ratione cupiditate nostrum ducimus molestiae quaerat.</p>
    <p>Accusantium, dolor! Deleniti officia perspiciatis nostrum aliquam. Eveniet fuga natus unde maxime. Impedit est provident eaque dolorem, nulla quidem unde dolorum porro excepturi at molestiae alias ab similique quas sint!</p>
    
</body>
</html>