<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            height: 200px;
            position: sticky;
            top: -100px;
        }
        .box-A{
            height: 100px;
            background-color: #faf;
            font-size: 40px;
        }
        .box-B{
            height: 100px;
            background-color: #fa0;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="box-A">box-A</div>
        <div class="box-B">box-B</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium sit amet consequatur necessitatibus sequi porro iusto voluptatum, totam vitae minus! Rerum delectus tempora dignissimos quia debitis fugit ipsum corrupti?</p>
    <p>In excepturi quam facere nostrum asperiores minima distinctio consectetur fuga tenetur aliquid! Dolorum, commodi veniam fuga molestiae maxime deleniti! Quos reiciendis magni praesentium reprehenderit accusamus vitae laudantium debitis alias sint!</p>
    <p>Repudiandae corrupti nesciunt voluptatem blanditiis reprehenderit assumenda! Magni quia id asperiores! Esse illum nemo laudantium quisquam a vitae quos animi impedit, eveniet optio, veritatis quam excepturi, ipsa ut consequatur fugiat?</p>
    <p>Voluptatibus consequuntur fugiat inventore dicta voluptatum autem deleniti excepturi sapiente. Optio dignissimos excepturi vitae? Ipsam mollitia, sequi veritatis reiciendis, nihil impedit, a est possimus amet repudiandae voluptatum quidem voluptates adipisci?</p>
    <p>Odit assumenda minima quos molestiae magnam repudiandae voluptatibus sequi quaerat, doloremque, autem voluptatum impedit enim commodi. Natus enim suscipit labore repellendus inventore vero quis odit? Sit eveniet nemo nobis inventore.</p>
    <p>Autem aut nam, provident facere aliquam corporis consectetur tenetur recusandae, explicabo et cum dolor quasi. Officia laborum dicta quisquam rem hic sunt quo minima fugit modi. Asperiores distinctio facilis dignissimos.</p>
    <p>Quisquam nisi provident obcaecati illo iusto mollitia cum repellat molestias. Aut quas soluta nostrum hic ab, officiis facilis rem iure deleniti, necessitatibus incidunt sunt magni neque rerum consectetur? Vel, assumenda!</p>
    <p>Optio, odit animi vero placeat fugit quis vel cum dicta repudiandae id in laborum voluptate explicabo eaque dolorum autem, ducimus fugiat consequuntur exercitationem magnam. Omnis placeat dicta accusantium aspernatur eos.</p>
    <p>Harum, veniam obcaecati. Quae laboriosam nesciunt perspiciatis. Alias consectetur voluptatibus rem sapiente, quaerat, repudiandae excepturi expedita dolore quam cupiditate distinctio sed fugiat voluptates eius in! Corporis maiores ducimus quo alias!</p>
    <p>Quas provident obcaecati facilis est quae, suscipit repellendus consequuntur inventore, similique laboriosam vero odit aut, voluptatibus harum ducimus quibusdam. Repellendus, ipsa! Voluptates, soluta ipsum impedit incidunt ab laudantium sit qui.</p>
    <p>Harum odio molestias eos neque, eius iusto nostrum culpa aut commodi inventore hic repellendus. Quo ex repellat quam quas id, quos esse. In fugit repellat rerum itaque vel dicta necessitatibus.</p>
    <p>Animi voluptatibus, temporibus similique, earum molestiae iste enim nulla harum, tempore corrupti veritatis porro rerum? Laboriosam nobis quos maxime ipsam est commodi quas, dignissimos nemo similique. Ipsa laudantium iure similique.</p>
    <p>Perspiciatis quam beatae consequuntur, tempora repellat esse quod laudantium sunt quibusdam iure, odio aliquam temporibus. Dolorem quisquam harum iusto ex ea libero adipisci in, consectetur a voluptatum assumenda maxime eveniet?</p>
    <p>Deserunt quia consectetur blanditiis iste. Sunt delectus nobis rerum debitis voluptas, sapiente temporibus optio vitae! Iusto ab perferendis aspernatur repudiandae, sed fugiat, provident deserunt ducimus voluptatum ipsum magnam velit in!</p>
    <p>Accusantium praesentium repellat, doloremque voluptatum nobis excepturi quam dicta tempora nesciunt distinctio ducimus et alias recusandae perspiciatis, voluptatem accusamus? Natus beatae voluptas veritatis iste itaque deleniti quibusdam inventore! Odit, cupiditate.</p>
    <p>Impedit soluta voluptas, quia aliquam dolorum eligendi molestiae? Laborum, ut? Recusandae perspiciatis suscipit dicta neque animi commodi delectus architecto est dolore? Autem, libero dolorum. Eius illum quo quod sequi a?</p>
    <p>Quae, perspiciatis! Odio in aliquam vel excepturi illo. Odio fugit, rem voluptas non eos nesciunt molestiae, eius laudantium cum veniam, illo amet a. Optio praesentium, repellat ea delectus quod voluptatem.</p>
    <p>Minima, sequi? Culpa nobis dolor nulla labore omnis consectetur quos deleniti corporis. Itaque sapiente tenetur nam assumenda repellat temporibus nisi accusantium eaque, dolore provident delectus voluptatibus nulla optio iusto veritatis!</p>
    <p>Ea alias consectetur, possimus fuga, consequatur, tempore ex aliquam quas mollitia aut accusantium amet a nesciunt consequuntur? Voluptatem atque, aperiam iure deserunt voluptatum dolore fugit tempore incidunt sapiente, natus perspiciatis.</p>
    <p>Aperiam, nam. Architecto mollitia optio laboriosam ipsa molestiae, nulla voluptate saepe. Sequi quaerat ipsam suscipit provident. Rerum natus, perspiciatis quo exercitationem qui sequi, autem quae nostrum recusandae quos aliquam officia?</p>
    <p>Dignissimos sapiente quibusdam ipsam expedita ullam deserunt quia ipsa reprehenderit nemo. Officia quos ratione quam veniam! Ipsam sequi iusto eveniet quae accusantium sunt itaque a. Doloribus quod veritatis blanditiis rerum?</p>
    <p>Quidem eius amet repellat alias tempora! Ex, hic cumque officia commodi est beatae corporis eius, nobis sit veniam illum, similique optio? Dignissimos totam consectetur fuga vel sit nihil laudantium molestiae!</p>
    <p>Temporibus numquam cupiditate porro tempora unde error voluptatem doloremque id minima nostrum! Minus dolor impedit, asperiores quisquam quod vero, sed repellendus, itaque nulla pariatur error obcaecati ad ab dolorem voluptatum!</p>
    <p>Facere quo fuga commodi magni, accusantium quasi corrupti exercitationem cupiditate dicta natus voluptate. Eum ratione at minima? Velit odit pariatur magnam dignissimos molestiae earum ut delectus dolor minima, quod voluptatum.</p>
    <p>Labore, doloremque saepe atque vitae nisi ad illo natus corporis, tenetur provident molestiae vel quisquam delectus, ea est. Voluptate veniam quam odit in harum consectetur esse perspiciatis vel est placeat?</p>
    <p>Sapiente labore culpa distinctio accusamus, doloremque in inventore consequuntur velit nesciunt ducimus nihil quae repellat vel commodi ipsam. Sapiente, dolore officia impedit reiciendis nisi at dolorum rem praesentium dolorem mollitia?</p>
    <p>Aliquam hic temporibus quas odit dolore ab reiciendis, ipsam et fuga vero earum ut autem! Quaerat porro, quas hic asperiores rem corrupti enim dolorem sed, soluta expedita dolores maxime numquam.</p>
    <p>Ullam deleniti aspernatur necessitatibus reprehenderit officia dignissimos quas sint, quo nemo excepturi sapiente ipsam ipsa at minus molestias saepe doloremque dolore architecto magni, expedita deserunt. Asperiores ducimus atque provident quos?</p>
    <p>Quidem animi quia perferendis excepturi officia minima neque nobis vel? Distinctio quasi rem in eveniet itaque porro placeat. Aliquam nulla quo mollitia neque repudiandae qui temporibus! Quidem cumque odit obcaecati.</p>
    <p>Officia doloremque iusto, nihil rem, cumque inventore ut neque culpa, fugiat debitis dolore atque distinctio. Consequatur quae ullam fugit laborum id sequi, a doloremque nam deleniti ratione laudantium, unde vero!</p>
    <p>Quas eaque, quis neque quasi provident itaque nemo illo, deserunt numquam id corrupti eos, dolore sunt cum! Delectus ex, magnam quisquam, impedit culpa consequatur expedita dolore iure amet quae quia.</p>
    <p>Neque quos quod blanditiis rerum reprehenderit sequi pariatur voluptas voluptates fuga ipsam accusantium magnam quibusdam laboriosam culpa in, fugiat totam molestias ratione porro ut voluptate. In aut reiciendis sapiente magnam.</p>
    <p>Illo suscipit neque nemo accusantium, eveniet iste ex qui aliquid ut dignissimos, voluptates recusandae cupiditate inventore exercitationem vitae magnam similique, consectetur voluptas fugit accusamus? Vitae beatae fugit sapiente nobis delectus!</p>
    <p>Non eos voluptatem fuga nulla, error consectetur veniam, quisquam harum rerum adipisci dolores accusantium cum nesciunt obcaecati deserunt, ullam corporis qui fugiat aut distinctio numquam inventore iste? Pariatur, unde illo.</p>
    <p>Culpa deserunt rerum quisquam odit eos alias a quibusdam aliquid maxime. A eum nemo asperiores quod rem sequi magnam vitae enim ut tempora! Saepe vel officia consectetur. Consequatur, iusto accusamus?</p>
    <p>Voluptas est earum numquam adipisci quibusdam consequuntur iusto odio voluptates optio dolore ipsum consequatur eum itaque deleniti harum animi voluptatem provident ipsam, quod ea labore! Aspernatur explicabo voluptatem maiores placeat.</p>
    <p>Magnam molestias, totam tenetur facilis perspiciatis perferendis porro voluptatum nemo commodi minima eos rem. Quis ad, eveniet in qui sunt ipsam, tempore mollitia sapiente et expedita quo maiores molestias eaque!</p>
    <p>Rem reprehenderit iste deleniti pariatur earum repellendus optio? Nobis quasi molestias commodi facere, hic quis? Maxime magnam praesentium repellat, necessitatibus omnis, possimus voluptatum, numquam saepe esse explicabo reprehenderit quos soluta.</p>
    <p>Molestias voluptatum ut suscipit soluta accusamus aliquam consequuntur quae numquam inventore quo possimus provident deleniti quisquam quibusdam, officiis earum sequi modi quas esse illum minus alias velit doloremque nesciunt? Voluptas.</p>
    <p>Dolores sequi illo quasi officia doloremque inventore ipsam voluptatem eveniet repellendus, necessitatibus praesentium voluptatum odit, atque natus! Modi, eos? Animi atque perspiciatis dignissimos hic quisquam quo a illum deleniti placeat?</p>
    <p>Distinctio dolorum neque esse saepe quis sint. Et commodi magni ratione, impedit earum voluptatum quia ab quisquam distinctio possimus reprehenderit quo saepe optio dicta obcaecati temporibus animi repudiandae, iste deleniti?</p>
    <p>Nesciunt autem excepturi asperiores, eos tenetur minima cumque provident obcaecati repudiandae mollitia aliquam ratione sed, reiciendis, totam doloremque. Vitae nulla similique iste nobis aliquam iusto nisi eligendi at quis nam.</p>
    <p>Unde maxime aperiam odit voluptas, illo ut delectus odio harum. Labore libero, nulla, quas velit soluta accusamus, temporibus inventore iure incidunt rem error molestias nemo sint tempora maxime? Expedita, molestiae?</p>
    <p>Architecto error hic sit voluptatibus veritatis labore ut, cupiditate enim, quia modi quibusdam similique explicabo ipsum odit, et laborum voluptas totam esse. Minima fugiat provident accusantium qui eligendi. Alias, quia.</p>
    <p>Quaerat, ut. Esse possimus ex culpa quis voluptate aspernatur aliquam voluptas blanditiis totam eveniet quam, id iste porro hic fuga impedit beatae eaque nulla tempora rerum eos? Iure, debitis sunt.</p>
    <p>Adipisci nam cum similique minus esse provident eos nisi, quasi ullam eligendi iure unde repellendus sequi sit debitis error. Natus ducimus laboriosam nostrum repellendus asperiores possimus est adipisci officiis! Repellendus!</p>
    <p>Quam dolorum quibusdam sint? Delectus minus asperiores cum, expedita reprehenderit quae laboriosam commodi odit numquam omnis fugit labore. Nobis, dolor! Ullam rerum optio praesentium fugiat in nulla, alias reiciendis placeat?</p>
    <p>Exercitationem perspiciatis culpa animi consectetur eum deserunt, accusamus distinctio beatae sint hic quia voluptate harum enim aliquid quis molestiae accusantium saepe quod voluptatem cumque, laboriosam fugit repudiandae! Mollitia, dolorem? Quis!</p>
    <p>Soluta cupiditate omnis eius voluptatum eos similique! Odio recusandae voluptatum fugiat dolor saepe, enim rem maiores. Modi, nesciunt! Iste et quidem repudiandae error? Itaque dicta nisi illum amet, minima inventore!</p>
    <p>Quae, asperiores, quas a quam explicabo aspernatur consequuntur porro eum ullam praesentium iste architecto fugiat! Dolores, id officiis tempore porro atque provident facere quisquam deserunt voluptates tenetur voluptatum eius dolore?</p>
</body>
</html>