<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #f00;
            
            /* transition-property: width,height;
            transition-duration: 1s, 1s;
            transition-delay: 0s,1s;
            transition-timing-function: ; */
            
            transition: width 1s 1s,
                        background-color 1s;
        }
        .box:hover{
            width: 400px;
            background-color: green;
            transition: width 1s,
                        background-color 1s 1s;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    



    
</body>
</html>