<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* A */
        .group{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .main-title{
            width: 320px;
            background-color: #d00;
            color: #fff;
            position: relative;
        }
        .group:nth-of-type(even) .main-title{
            margin-left: auto;
        }

        .main-title h2{
            font-size: 52px;
        }
        .main-title .main-title-text{
            background-color: #000;
            padding: 15px;
            position: absolute;
        }
        .main-title .main-title-text h3{}
        .main-title .main-title-text p{}
        /* B */
        .main-mv{
            width: 680px;
            display: flex;
            align-items: center;
            margin-left: 160px;
            margin-bottom: -1.7em;
        }
        .group:nth-of-type(even) .main-mv{
            flex-direction: row-reverse;
            margin-left: 120px;
        }
        .main-mv img{
            width: 100%;
            vertical-align: top;
        }
        .main-mv .cover{
            display: block;
            width: 670px;
            flex-shrink: 0;
            margin-right: -50px;
        }
        .group:nth-of-type(even) .main-mv .cover{
            margin-right: 0;
            margin-left: -50px;
        }
        .main-mv .arrow{
            width: 60px;
            flex-shrink: 0;
        }
        /* Ｃ */
        .main-text{
            width: 680px;
            padding: 15px;
            box-sizing: border-box;
            background-color: #ddd;
            margin-left: 50px;
            position: relative;
            z-index: 10;
        }
        .group:nth-of-type(even) .main-text{
            margin-left: auto;
            margin-right: 50px;
        }
        .main-text .slg{
            color: #d00;
            display: flex;
            align-items: center;
        }
        .main-text .slg:after{
            content: '';
            width: 0px;
            height: 2px;
            margin-left: 1em;
            flex-grow: 1;
            background-color: #c00;
        }
        .main-text .text-group{}
        .main-text h3{
            background-color: #000;
            width: fit-content;
            color: #fff;
            padding: 4px 20px;
            /* display: inline-block; */
        }
        /* 方法一 */
        /*.main-text p{
            font-size: 22px;
            padding-left: 1em;
            text-indent: -1em;
        }
         .main-text p:before{
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #f00;
            border-radius: 50%;
            transform: scale(.3);
        } */
        /* 方法二 */
        /* .main-text p{
            font-size: 22px;
            padding-left: 1em;
            text-indent: -1em;
        }
        .main-text p:before{
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-image: radial-gradient(3px at center,red 0px 3px, transparent 3px);
        } */
        /* 方法三 */
        .main-text p{
            font-size: 22px;
            padding-left: 1em;
            position: relative;
        }
        .main-text p:before{
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #f00;
            position: absolute;
            left: 0.4em;
            top: 0.6em;
        }
    </style>
</head>
<body>

    <div class="list-group">
        <div class="group">
            <!-- A -->
            <div class="main-title">
                <h2>
                    <span>01</span>
                    操控樂趣
                </h2>
                <div class="main-title-text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, corporis nisi sunt exercitationem optio odit quos hic aliquam omnis dicta? Asperiores a dicta earum repellat? Doloremque similique impedit dolor quos!</p>
                </div>
            </div>
            <!-- B -->
            <div class="main-mv">
                <a href="#" class="cover">
                    <img src="https://picsum.photos/300/200?random=22">
                </a>
                <div class="arrow">
                    <img src="https://fakeimg.pl/60x40/F00">
                </div>
            </div>
            <!-- C -->
            <div class="main-text">
                <div class="slg">因為我們做了這些革新</div>
                <div class="text-group">
                    <h3>低重心設定</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque?</p>
                </div>
                <div class="text-group">
                    <h3>超體剛性強化</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,olor sit amet consectetur adipisicing elit. Pariatur,olor sit amet consectetur adipisicing elit. Pariatur,olor sit amet consectetur adipisicing elit. Pariatur, eaque?</p>
                </div>
                <div class="text-group">
                    <h3>低重心設定</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque?</p>
                </div>
            </div>
        </div>
        
    </div>



    
</body>
</html>