<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        @media screen and (max-width: 1200px) {
            .box{
                background-color: blue;
            }
        }
        @media screen and (max-width: 992px){
            .box{
                background-color: green;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>


    
</body>
</html>