<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-check:checked ~ label{
            color: aqua;
        }
        /* p ~ label{
            color: red;
        } */
    </style>
</head>
<body>
    

    <input type="checkbox" name="" id="menu-check">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste placeat, dolorem doloremque quae adipisci hic quod rem quam aliquam possimus, nesciunt perferendis. Totam eligendi, doloremque ipsa officia velit officiis similique!</p>
    <label for="menu-check">III</label>
    <label for="menu-check">III</label>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi veniam, error nostrum optio nulla labore architecto laborum doloribus neque expedita veritatis distinctio consequuntur maiores hic aliquid cum autem explicabo reprehenderit.</div>
    <label for="menu-check">III</label>




</body>
</html>