<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50%;
            background-color: #f00;
            aspect-ratio: 16/9;
        }
        .box iframe{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
        <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7484901836942!2d121.51164901548101!3d25.042608083968325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90b4bce8c97%3A0xa8402e622aa7b148!2z5LqU5YCN57SF5a-255-z44O75bCI5qWt56iL5byP5pWZ6IKy5qmf5qeL!5e0!3m2!1szh-TW!2stw!4v1648437402543!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>




</body>
</html>