<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      

    <div class="container">
        <div class="row row-cols-1 row-cols-md-4 justify-content-md-center">
            <div class="col d-md-none d-xl-block">
                <img src="https://picsum.photos/300/200?random=22" class="w-100">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200?random=22" class="w-100">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200?random=22" class="w-100">
            </div>
            <div class="col">
                <img src="https://picsum.photos/300/200?random=22" class="w-100">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>