<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        /* @media 裝置類型 and (條件) and (條件) {
            符合媒體條件時，會執行的ＣＳＳ設定
        } */

        @media screen and (min-width: 768px) {
            .box{
                background-color: #f00;
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>



</body>
</html>