<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: calc(100% / 2);
            padding: 0 20px;
            box-sizing: border-box;
        }
        .data img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="col">
            <div class="data">
                <img src="https://picsum.photos/300/200?random=22">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, asperiores nostrum, quidem, consequuntur eaque optio similique dolores nisi ullam tenetur corrupti nesciunt alias excepturi ad. Debitis soluta modi minus dicta!</p>
            </div>
        </div>
        <div class="col">
            <div class="data">
                <img src="https://picsum.photos/300/200?random=22">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, asperiores nostrum, quidem, consequuntur eaque optio similique dolores nisi ullam tenetur corrupti nesciunt alias excepturi ad. Debitis soluta modi minus dicta!</p>
            </div>
        </div>
        <div class="col">
            <div class="data">
                <img src="https://picsum.photos/300/200?random=22">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, asperiores nostrum, quidem, consequuntur eaque optio similique dolores nisi ullam tenetur corrupti nesciunt alias excepturi ad. Debitis soluta modi minus dicta!</p>
            </div>
        </div>
        <div class="col">
            <div class="data">
                <img src="https://picsum.photos/300/200?random=22">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, asperiores nostrum, quidem, consequuntur eaque optio similique dolores nisi ullam tenetur corrupti nesciunt alias excepturi ad. Debitis soluta modi minus dicta!</p>
            </div>
        </div>
    </div>




</body>
</html>