<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --amos: red;
            --ooxx: green;
            --col-count: 2;
        }
        .papa{
            border: 10px solid var(--amos);
        }
        .box{
            --amos: blue;
            width: calc(100% / var(--col-count));
            height: 300px;
            font-size: 50px;
            /* background-color: #ccc; */
            background-color: var(--amos);
        }
    </style>
</head>
<body>
    <div class="papa">
        <div class="box">box</div>
    </div>


    
</body>
</html>