<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: violet;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        position: relative;
      }
      .logo {
        width: 80px;
        height: 40px;
      }
      .hb {
        width: 40px;
        height: 40px;
        background-color: aqua;
      }
      nav {
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fa0;
        display: none;
        margin-left: 50%;
      }
      #menu-switch {
        display: none;
      }
      #menu-switch:checked ~ header nav {
        display: block;
      }
      nav a {
        display: block;
      }
      @media screen and (min-width: 960px) {
        .hb {
          display: none;
        }
        nav {
          width: auto;
          box-sizing: border-box;
          position: relative;
          top: auto;
          left: auto;
          margin-left: auto;
        }
        nav a {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu-switch" />
    <header>
      <div class="logo">
        <img src="https://fakeimg.pl/80x40/200" />
      </div>

      <label for="menu-switch" class="hb"></label>

      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci enim
      accusamus fuga architecto ipsa eius! Iusto, doloribus expedita possimus
      minus laboriosam eum consequuntur ducimus non modi recusandae ab nobis
      inventore?m dolor, sit amet consectetur adipisicing elit. Adipisci enim
      accusamus fuga architecto ipsa eius! Iusto, doloribus expedita possimus
      minus laboriosam eum consequuntur ducimus non modi recusandae ab nobis
      inventore?m dolor, sit amet consectetur adipisicing elit. Adipisci enim
      accusamus fuga architecto ipsa eius! Iusto, doloribus expedita possimus
      minus laboriosam eum consequuntur ducimus non modi recusandae ab nobis
      inventore?m dolor, sit amet consectetur adipisicing elit. Adipisci enim
      accusamus fuga architecto ipsa eius! Iusto, doloribus expedita possimus
      minus laboriosam eum consequuntur ducimus non modi recusandae ab nobis
      inventore?m dolor, sit amet consectetur adipisicing elit. Adipisci enim
      accusamus fuga architecto ipsa eius! Iusto, doloribus expedita possimus
      minus laboriosam eum consequuntur ducimus non modi recusandae ab nobis
      inventore?
    </p>
  </body>
</html>
