<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <article>
        <h1>title</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, omnis. Odio vitae facere corporis sapiente culpa numquam corrupti aliquid quisquam id, praesentium dicta eius magni aut earum sunt commodi dolorum.</p>
        <p>Dolorem ad saepe ut odit, accusamus, nobis illum nemo deleniti aut suscipit repellat. Quidem earum ducimus culpa aspernatur, commodi accusantium, eos deleniti repellat minima tempore odit vitae, animi voluptates quos!</p>

        <!-- <figure>
            <img src="" alt="">
            <figcaption>
                <h3>我是圖片的標題</h3>
                <p>這邊的資料是用來解說上面那張圖片是做什麼用的</p>
            </figcaption>
        </figure> -->



        <picture>
            <source srcset="ppp01.webp" media="(min-width: 1200px)">
            <source srcset="ppp02.webp" media="(min-width: 768px)">
            <img src="ppp03.jpg" alt="">
        </picture>

        <video controls width="250">
            <source src="/media/cc0-videos/flower.webm"
                    type="video/webm">
            <source src="/media/cc0-videos/flower.mp4"
                    type="video/mp4">
            Sorry, your browser doesn't support embedded videos.
        </video>


        <p>Voluptatem ratione corporis esse aliquam voluptate atque, in repellat aperiam itaque architecto incidunt ducimus ut accusamus magnam repudiandae similique soluta tempora labore sunt aut! Modi aut reiciendis cupiditate magnam maiores.</p>
        <p>Repudiandae, illum velit quaerat dolorum et quia vitae fugit harum, omnis totam accusamus ipsa aspernatur? Ipsa excepturi magni reprehenderit. Fugit consequuntur porro ea corporis nam quia ab optio facere perferendis.</p>
        <p>Ad, eius consequuntur facere voluptatibus temporibus reiciendis nobis fugiat et fugit facilis quam quod laboriosam? Iste voluptas at quasi illum cumque, et sequi aspernatur in! Iste beatae quaerat soluta sed!</p>
        <p>Libero fuga velit, cum earum officia saepe accusantium debitis ea nostrum dicta natus error veritatis laboriosam, dolore maiores sint. Impedit consequatur eos iste aperiam repudiandae vitae corporis nihil, vero laboriosam.</p>
    </article>



</body>
</html>