<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 > span:first-child{
            font-size: 13px;
            display: block;
        }
        h2 > span:first-child + span{
            color: red;
        }
        h2 span span{
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>

    <h2>
        <span><span>Ruby</span> / Git 講師</span>
        <span>高見龍 (Eddie Kao)</span>
    </h2>



    
</body>
</html>