<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>
        Lorem 
        <div>ipsum dolor</div>
        sit <mark>amet</mark> consectetur adipisicing elit. Voluptatum, asperiores. Hic nemo veritatis excepturi aperiam, vel ad soluta corrupti dolorem placeat vitae temporibus tenetur accusamus eveniet suscipit, optio impedit praesentium.
    </p>



    
</body>
</html>