<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #alvee {
            color: hotpink;
        }
        .info {
            font-size: 21px;
            color: red;
        }
        p {
            color: #888;
            font-size: 15px;
        }
        .amos {
            color: green;
        }
        
    </style>

    <p class="info amos" id="alvee">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta quibusdam! Harum error corrupti blanditiis deleniti ex, distinctio ut laudantium fugit tenetur eveniet, quod ullam labore facilis fugiat. Animi, ipsa.</p>
    <p>Quia excepturi hic architecto! Molestiae beatae hic ipsum eveniet voluptas perspiciatis tempore voluptates consectetur iusto veritatis saepe nulla vel natus reprehenderit enim deserunt dolorum porro autem, amet quae! Illum, voluptates!</p>
    <p>Quae voluptates nostrum blanditiis magni maiores omnis perspiciatis veniam! Iusto labore nisi expedita perferendis placeat dolore animi dolores, velit esse odio enim repellendus cupiditate, aspernatur modi. Vel voluptas beatae repellendus.</p>
    <p>Ab ea a nesciunt quibusdam omnis consequatur non exercitationem ullam voluptas, qui aliquam. Possimus doloremque quae earum, odio aperiam dolor exercitationem qui natus facere accusantium dolores aut perferendis quis velit.</p>



</body>
</html>