<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            color: red;
        }
    </style>
</head>
<body>
    
    
    <p class="amos">Lorem <span>ipsum dolor</span> sit consectetur adipisicing elit. Corporis officiis magnam numquam porro ipsa ratione ducimus rerum quisquam cupiditate obcaecati atque ipsam maiores et, vel possimus quibusdam, odio, dolorum quas.</p>



</body>
</html>