<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: #aaa;
            margin-bottom: 20px;
            width: 300px;
            /* display: inline; */
        }
        a{
            background-color: #faa;
            width: 300px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, accusantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, accusantium!</p>
    <a href="#">link</a>
    <a href="#">link</a>





</body>
</html>