<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: #ccc;
            width: 960px;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            background-color: #fa0;
            font-size: 40px;
            width: 280px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .item img{
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="wrap">
        <span class="item">
            <img src="https://picsum.photos/320/200/?random=10">
            1
        </span>
        <span class="item">
            <img src="https://picsum.photos/320/200/?random=12">
            2
        </span>
        <span class="item">
            <img src="https://picsum.photos/320/200/?random=13">
            3
        </span>
    </div>



    
</body>
</html>