<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .item{
            width: 290px;
            margin: 15px;
            text-align: center;
            background-color: #fa0;
        }
        .item img{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, cumque.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, cumque.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=10">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, cumque.</p>
        </div>
    </div>



    
</body>
</html>