<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .amos{
            width: 200px;
            font-size: 20px;
            background-color: #fa0;
            border: 20px solid red;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="amos">
        一二三四五六七八九十 業主也會，長度執法求職種子好求職種子好求職種子好求職種子好多安全，可。
    </div>



</body>
</html>