<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>'
    <style>
        .wrap{
            width: 960px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 260px;
            margin: 15px;
            /* box-sizing: border-box; */
            border: 3px solid red;
            padding: 12px;
            background-color: #faf;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item">
            文章重要是一個股市各項日常職業所謂內存，聽到蔬菜版本阿宅人民共和國無關概念，寫作教師線上廣告面前試。
        </div>
        <div class="item">
            文章重要是一個股市各項日常職業所謂內存，聽到蔬菜版本阿宅人民共和國無關概念，寫作教師線上廣告面前試。
        </div>
        <div class="item">
            文章重要是一個股市各項日常職業所謂內存，聽到蔬菜版本阿宅人民共和國無關概念，寫作教師線上廣告面前試。
        </div>
    </div>



    
</body>
</html>