<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 900px;
            background-color: #ccc;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .pic{
            width: 450px;
        }
        .pic  img{
            width: 100%;
        }
        .txt{
            width: 450px;
        } 
        .txt p{
            columns: 2;
        }
    </style>
</head>
<body>


    <section>
        <div class="container">
            <div class="pic">
                <img src="https://picsum.photos/300/200?random=22">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum eveniet voluptate repellat, quisquam quo eum! Alias eveniet ad sequi consequatur qui saepe facere expedita excepturi quae! Repellat, a enim?</p>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum eveniet voluptate repellat, quisquam quo eum! Alias eveniet ad sequi consequatur qui saepe facere expedita excepturi quae! Repellat, a enim?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum eveniet voluptate repellat, quisquam quo eum! Alias eveniet ad sequi consequatur qui saepe facere expedita excepturi quae! Repellat, a enim?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum eveniet voluptate repellat, quisquam quo eum! Alias eveniet ad sequi consequatur qui saepe facere expedita excepturi quae! Repellat, a enim?</p> -->
            </div>
        </div>
    </section>



    
</body>
</html>