<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            background-color: #ccc;
            justify-content: space-between;
            padding: 10px;
        }
        .logo{
            width: 100px;
            height: 30px;
        }
        .nav{
            background-color: #faa;
        }
    </style>
</head>
<body>


    <div class="header">
        <div class="logo">
            <img src="https://fakeimg.pl/100x30/200">
        </div>
        <div class="nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
    </div>


    
</body>
</html>