<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid red;
        }
        .date{
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/300/200?random=22">
        </div>
        <div class="date">2022</div>
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, similique.</p>
    </div>

    
</body>
</html>