<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            background-color: #ccc;
            height: 300px;
            display: flex;
        }
        .item{
            flex-grow: 1;
            height: 200px;
            width: 0;
            margin: 10px;
            background-color: #fa0;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>



    
</body>
</html>