<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            height: 700px;
            background-color: #ccc;
            display: flex;
        }
        .left{
            width: 200px;
            background-color: #fa0;
        }
        .right{
            width: 0;
            flex-grow: 1;
            background-color: #faf;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="left"></div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in, deserunt ratione, nesciunt minima eum consequuntur, maxime repellendus dolorem laborum amet quo aperiam ducimus eaque quas quos provident ipsa illum repellat. Tempora optio beatae molestias vel ullam nobis ducimus iure sed inventore architecto amet odit animi laudantium temporibus obcaecati, eligendi eveniet rem debitis quae similique! Suscipit minus perferendis nesciunt mollitia officiis ex veritatis cupiditate quasi, nihil ad voluptatibus vel doloribus? Sed, consequatur blanditiis cupiditate harum nam animi quisquam distinctio est adipisci exercitationem nobis odit, quod iure voluptate itaque corporis aperiam numquam. Incidunt excepturi libero, repudiandae laborum possimus est dolorem sed unde consequuntur totam ullam corporis expedita vel harum impedit eos omnis, animi rem? Eos dolores, at cum nisi illo possimus quae enim adipisci consequatur officiis dolor optio nesciunt, voluptate quaerat. Excepturi distinctio saepe labore voluptatibus. Provident labore, mollitia, explicabo unde harum quia accusamus, fugiat similique voluptatibus fugit debitis facilis ipsa ab vel. Nihil tempore officia reprehenderit voluptatibus quas veritatis doloremque numquam quos tenetur dolor minus voluptas error fugiat, culpa totam aperiam velit perferendis natus voluptate expedita? Sed laborum, nobis iure numquam, maxime a ex quasi dignissimos aut aperiam aliquid eos excepturi. Quisquam laboriosam enim quos eius necessitatibus, dolorem sunt aperiam blanditiis et fugiat accusamus iste provident itaque ea. Obcaecati incidunt eos est ducimus, ratione impedit velit, vel voluptate, eaque et laborum harum. Id dolore hic sed ullam neque cupiditate non atque sequi totam facilis perspiciatis reprehenderit, culpa laudantium aperiam ducimus voluptates ab, natus consequuntur. Ducimus cumque esse ipsam eligendi repellat minima cum soluta asperiores architecto, cupiditate expedita eveniet non quo ratione veritatis culpa incidunt laboriosam dolorem laborum quasi, nemo aspernatu
        </div>
    </div>
    
</body>
</html>