<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        .title{
            text-align: center;
        }
        .line{
            width: 2em;
            display: inline-block;
            border-bottom: 1px solid #f00;
            margin: auto;
        }
        .item-group {
            display: flex;
        }
        .item{
            width: 380px;
            margin: 10px;
            /* background-color: #aaa; */
        }
        .item img{
            width: 100%;
            border-radius: 10px;
        }
        .footer{
            text-align: center;
        }
        .footer a{
            display: inline-block;
            padding: 10px 30px;
            background-color: #f00;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <section class="article">
        <div class="container">
            <div class="title">
                <h2>
                    精選文章
                </h2>
                <span class="line"></span>
            </div>
            <div class="item-group">
                <div class="item">
                    <a href="#">
                        <img src="https://picsum.photos/300/200?random=22">
                        <h3>title</h3>
                    </a>
                    <p>By 邱子修・3月 4 2022・技術文章</p>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="https://picsum.photos/300/200?random=22">
                        <h3>title</h3>
                    </a>
                    <p>By 邱子修・3月 4 2022・技術文章</p>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="https://picsum.photos/300/200?random=22">
                        <h3>title</h3>
                    </a>
                    <h3>title</h3>
                    <p>By 邱子修・3月 4 2022・技術文章</p>
                </div>
            </div>
            <div class="footer">
                <a href="#" class="more">更多文章</a>
            </div>
        </div>
    </section>
    
</body>
</html>