<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
        }
        [class*="row-cols-"] > .col{
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .row-cols-1 > .col{width: 100%; }
        .row-cols-2 > .col{width: 50%; }
        .row-cols-3 > .col{ width: 33.333333%; }
        .row-cols-4 > .col{ width: 25%; }
        .row-cols-5 > .col{ width: 20%; }
        .row-cols-6 > .col{ width: 16.666666%; }

        @media screen and (min-width: 768px) {
            .row-cols-md-1 > .col{width: 100%; }
            .row-cols-md-2 > .col{width: 50%; }
            .row-cols-md-3 > .col{ width: 33.333333%; }
            .row-cols-md-4 > .col{ width: 25%; }
            .row-cols-md-5 > .col{ width: 20%; }
            .row-cols-md-6 > .col{ width: 16.666666%; }
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
            <div class="col">
                <div class="amos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa ab inventore eaque? Magni nihil vero cumque similique ad at.</div>
            </div>
        </div>
    </div>





</body>
</html>