<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <style>
        .amos{
            border: 2px solid red;
        }
        .title-txt h3 span{
            display: block;
            font-size: 13px;
        }
        .pic img{
            vertical-align: middle;
            border-radius: 50%;
            width: 100%;
        }
        .social-list ul{
            display: flex;
        }
        .social-list li{
            list-style: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="amos">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="pic">
                                <img src="https://fakeimg.pl/300x300/200">
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="title-txt">
                                <h3>
                                    <span>Ruby / Git 講師</span>
                                    高見龍 (Eddie Kao)
                                </h3>
                                <div class="social-list">
                                    <ul>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-txt">
                        <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。p</p>
                        <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。</p>
                    </div>
                    <div class="other">
                        <h4>講師其他課程</h4>
                        <ul>
                            <li><a href="#">課程一</a></li>
                            <li><a href="#">課程二</a></li>
                            <li><a href="#">課程三</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="amos">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="pic">
                                <img src="https://fakeimg.pl/300x300/200">
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="title-txt">
                                <h3>
                                    <span>Ruby / Git 講師</span>
                                    高見龍 (Eddie Kao)
                                </h3>
                                <div class="social-list">
                                    <ul>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                        <li><img src="https://fakeimg.pl/30x30/200"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-txt">
                        <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer Day 、RubyConf Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。p</p>
                        <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。</p>
                    </div>
                    <div class="other">
                        <h4>講師其他課程</h4>
                        <ul>
                            <li><a href="#">課程一</a></li>
                            <li><a href="#">課程二</a></li>
                            <li><a href="#">課程三</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>