<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            clip-path: polygon(0px 0px, 300px 0px, 71.2% 14.79%, 74.98% 55.63%, 142px 80px, 76.16% 86.5%, 30.64% 47.69%, 8.6% 89.04%);
        }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>