<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ccc;
        } */

        a:link {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #ccc;
        }
        a:visited{
            background-color: #000;
        }
        a:focus{
            background-color: chartreuse;
        }
        a:hover{
            background-color: #f00;
        }
        a:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>


    <a>a</a>
    <a href>a href</a>
    <a href="#">a href=#</a>



    
</body>
</html>