<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #ccc;
            font-size: 50px;
        }
        .box1{
            background-color: #f00;
            transform: scale(1);
        }
        .card{
            width: 300px;
            border:1px solid #000;
        }
        .pic{
            overflow: hidden;
        }

        .card img{
            vertical-align: middle;
            transform: scale(1);
            transition: 10s;
        }
        .card:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    
    <!-- <div class="box box1">box1</div>
    <div class="box">box</div> -->
<!-- ======================================= -->
    <div class="card">
        <div class="pic">
            <img src="https://picsum.photos/300/200?random=22">
        </div>
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio nisi aperiam hic. Laudantium perspiciatis ea vel officiis reiciendis, iusto harum voluptate ipsum soluta delectus, labore culpa eos minima nostrum!</p>
    </div>

</body>
</html>